{
    "compilerOptions": {
      "outDir": "build",
      "types": [
        "react",
        "react-native"
      ],
      "skipLibCheck": true,
      "declaration": true,
      "sourceMap": true
    },
    "include": [
      "src/**/*"
    ]
  }
  